<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal|fill_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBoxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:button="@drawable/custom_check_box_tv"
            android:checked="true" />

        <ImageButton
            android:id="@+id/buttonPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_mute" />

        <CheckBox
            android:id="@+id/checkBoxSom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:button="@drawable/custom_check_box_som"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_name_room"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewNameRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SALA"
            android:textColor="@color/red"
            android:textSize="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/buttonDownVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonUpChannel"
            android:background="@drawable/custom_button_volume_down" />

        <ImageButton
            android:id="@+id/buttonUpChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonDownVolume"
            android:background="@drawable/custom_button_channel_up" />

        <ImageButton
            android:id="@+id/buttonDownChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonUpChannel"
            android:layout_below="@+id/buttonDownVolume"
            android:layout_toRightOf="@+id/buttonDownVolume"
            android:background="@drawable/custom_button_channel_down" />

        <ImageButton
            android:id="@+id/buttonUpVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttonDownVolume"
            android:layout_toRightOf="@+id/buttonUpChannel"
            android:background="@drawable/custom_button_volume_up" />

        <ImageButton
            android:id="@+id/buttonMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonUpChannel"
            android:layout_toLeftOf="@+id/buttonUpVolume"
            android:layout_toRightOf="@+id/buttonDownVolume"
            android:layout_above="@+id/buttonDownChannel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_mute"/>

    </RelativeLayout>

</LinearLayout>